basa/MainWindow.xaml

<Window x:Class="basa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basa"   
        mc:Ignorable="d" Height="450" Width="800" Title="192.168.0.111:3306 | User=app | Database = MyFirstShem | Pipelining = false | ConnectionProtocol = Socket" Icon="/businessapplication_database_database_accepteitheracceptthedatabase_connect_connectdatabase_negocios_aplicacion_basededato_2310.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="5" VerticalAlignment="Stretch"/>
        <GroupBox x:Name="GB1" Header="управление" Margin="0,20,0,0" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="Grid1">
                <TextBox x:Name="tb12" HorizontalAlignment="Left" Margin="151,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb13" HorizontalAlignment="Left" Margin="151,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb14" HorizontalAlignment="Left" Margin="151,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="НомерАудитория" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="ТипАудитория" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Вместимость" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Width="117"/>
                <Button Content="создать запись" HorizontalAlignment="Left" Margin="151,301,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
                <Button Content="удалить запись" HorizontalAlignment="Left" Margin="151,321,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="меню">
            </MenuItem>
            <MenuItem Header="о программе">
            </MenuItem>
            <MenuItem Header="выход">
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabb" Margin="0,20,5,0" SelectionChanged="tabb_SelectionChanged">
            <TabItem x:Name="TabItem1" Header="Аудитория">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Auditoria" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">

                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem2" Header="Группа">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Gruppa" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem3" Header="Дисциплина">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Disciplina" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem4" Header="Преподаватель">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Prepod" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem5" Header="Расписание">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Raspisanie" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="GB2" Header="управление" Margin="0,20,0,0" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="Grid2">
                <TextBox x:Name="tb21" HorizontalAlignment="Left" Margin="151,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb22" HorizontalAlignment="Left" Margin="151,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb23" HorizontalAlignment="Left" Margin="151,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Content="создать запись" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
                <Button Content="удалить запись" HorizontalAlignment="Left" Margin="151,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
                <Label Content="№Группа" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Специальность" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Факультет" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="ЧислоСтудентов" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="tb24" HorizontalAlignment="Left" Margin="151,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="ФИОСтароста" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="tb25" HorizontalAlignment="Left" Margin="151,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GB3" Header="управление" Margin="0,20,0,0" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="Grid3">
                <TextBox x:Name="tb31" HorizontalAlignment="Left" Margin="151,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb32" HorizontalAlignment="Left" Margin="151,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb33" HorizontalAlignment="Left" Margin="151,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Content="создать запись" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4"/>
                <Button Content="удалить запись" HorizontalAlignment="Left" Margin="151,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5"/>
                <Label Content="ШифрДисциплины" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="НазваниеДисциплины" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="idПреподавателя" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Width="117"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GB4" Header="управление" Margin="0,20,0,0" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="Grid4">
                <TextBox x:Name="tb41" HorizontalAlignment="Left" Margin="151,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb42" HorizontalAlignment="Left" Margin="151,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb43" HorizontalAlignment="Left" Margin="151,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Content="создать запись" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_6"/>
                <Button Content="удалить запись" HorizontalAlignment="Left" Margin="151,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_7"/>
                <Label Content="ФИОПРподаватель" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Звание" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Должность" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Кафедра" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="tb44" HorizontalAlignment="Left" Margin="151,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GB5" Header="управление" Margin="0,20,0,0" Grid.Column="1">
            <Grid x:Name="Grid5">
                <TextBox x:Name="tb51" HorizontalAlignment="Left" Margin="151,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb52" HorizontalAlignment="Left" Margin="151,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb53" HorizontalAlignment="Left" Margin="151,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Content="создать запись" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_8"/>
                <Button Content="удалить запись" HorizontalAlignment="Left" Margin="151,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_9"/>
                <Label Content="idГруппа" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="idДисциплина" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="idАудитория" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="idПреподаватель" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="tb54" HorizontalAlignment="Left" Margin="151,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Время" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="День" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Width="117"/>
                <Label Content="Неделя" HorizontalAlignment="Left" Margin="20,202,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="tb55" HorizontalAlignment="Left" Margin="151,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb56" HorizontalAlignment="Left" Margin="151,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb57" HorizontalAlignment="Left" Margin="151,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
